;The file is Insydeflash utility configuration file

[Version]
Version=00
;Insydeflash utility will display the value at top

[FDFile]
FileName=QLxL3F22.fd
BackupName=backup.fd

;FileName    -> Utility always load this file.
;BackupName  -> Utility will backup current BIOS to the file.

[UpdateBlock]
PatchFv=0
FileName=intel.fv
FileOffset=0
FlashSize=0
PhysicalAddress=FFF00000
FvID=945PL-A
IDErrorAction=1

;If user set PatchFv to 1, utility will go update mode.
;If user only need to update some blocks in file, please enter file offset and size
;in here. If flash size is 0, utility will update all binary in file.
;If flag in Platform_Check section is 1, utility will compare FvID with current
;platform ID. When ID comparison failed, user choose result by IDErrorAction.
;1 mean show error message box, 2 mean close utility and reboot/shutdown.


[Platform_Check]
flag=0
PlatformName=AA
PlatformName2=BB
PlatformName3=
PlatformName4=
PlatformName5=
PlatformName6=
PlatformName7=
PlatformName8=
PlatformName9=
;This flag is the switch of comparing bios project ID with ROM file project ID.
;When flag is 1, utility will check project ID.If ID doesn't match, utility will
;close the application. When flag is 0, utility won't check project id.
;When flag is 2, utility will check 9 platform IDs. If one is match, it will go flash.
;PlatformName -> If ROM file do not contain correct ID, user can define ID in this file.


[AC_Adapter]
flag=1
BatteryCheck=0
BatteryBound=20
;This flag is the switch of checking AC. When flag is 1, utility will check AC. If no AC
;plug in, utility will display warnning message. When flag is 0, utility won't check AC.

[Bios_Version_Check]
flag=0

;This flag is the switch of checking Bios Version. When flag is 1, utility will
;check Bios Version. If rom file Version is older than Bios, utility will display warnning
;message and close application. When flag is 0, utility won't check rom file version.

[ForceFlash]
ALL=1
BB_PEI=1
CPU_Microcode=1
Variable=1
DXE=1
EC=1
Password=1
OEM_NVS=1
Logo=1
Type#09=1
Type#08=1

;ALL  1 -> Flash all ROM part. 0 -> Resverd all protect areas.
;BB_PEI, CPU_Microcode, Variable...
;1 -> Force flash these area if BIOS report them are protected areas.
;0 -> Protect these area if BIOS report them are protected areas.

[FlashComplete]
Action=2
Dialog=0
Counter=15

;Action  0 -> Do nothing, 1 -> Shut down, 2 -> Reboot
;Dialog  0 -> Do not display dialog, 1 -> Display dialog,
;        2 -> Display dialog and wait several seconds.
;If user need to reboot or shut down automaticlly in several seconds,
;user can set counter be a integer.

[UI]
Confirm=1
Silent=1
DisplayID=0
InsydeInfo=1
VersionInfo=1
GroupInfo=1
ConfirmInfo=1
OnFlashingBeep=0
OnFlashingBeepDelayTime=1500
DisableMouseAndKeyboardInput=0
BeforeFlashDelayTime=0
ProgramStartToWrongMessageBox=0
GetFDFileButton=0

;Confirm 1 - > Display confirm dialog, 0 -> Do not display confirm dialog
;Silent 1 -> Silent mode, hide main dialog, 0 -> Normal mode
;DisplayID 1 -> Display BIOS ID, 0 -> Do not display BIOS ID
;InsydeInfo 1 -> Display Insyde copyright information and URL, 0 -> Do not display it
;VersionInfo 1 -> Display BIOS version, 0 -> Do not display BIOS version
;GroupInfo 1 -> Display group box, Do not display group box
;ConfirmInfo 1 -> Display version and date information in confirm dialog
;OnFlashingBeep 1 -> Beep on flashing, 0 -> Do not beep on flashing
;OnFlashingBeepDelayTime -> Set BEEP delay time(Milliseconds)
;DisableMouseAndKeyboardInput 1 -> Hook mouse and keyboard without "CTRL+ALT+DEL", 0 -> Do not hook mouse and keyboard.
;BeforeFlashDelayTime ->If user need to delay several seconds before flash process, user can set decimal integer here.
;ProgramStartToWrongMessageBox 1 -> Pop-up a warning dialog before flash process, 0 -> Do not pop-up a warning dialog before flash process.
;GetFDFileButton 1 -> Pop-up a file browse dialog, 0 -> Do not pop-up a file browse dialog

[Logo]
PatchLogo=0
FileName=
GUID=

[Others]
ClearCMOS=1
FlashDevice=0
DisableCompare=0
ErrorRetry=0
;FlashDevice 0 -> Default, 1 -> SPI flash part, 2 -> Non-SPI flash part.
;DisableCompare 0 -> Read BIOS and compare difference before writing, 1 -> Do not read BIOS and compare difference before writing.
;ErrorRetry 0 -> Do not retry if it found error. 1 -> Try to flash again if write or verify error.

[Option]
Flag=0

;Flag 0-> Auto-flash mode.
;Flag 1-> User option mode, including option, start, exit buttons.
;Flag 2-> User flash mode, including start, exit buttons.

[ApplicatonFlash]
Flag=0
Model=

;Some specific platforms need to flash by application. Only support 32bit Windows.
;Flag 1-> Flash by application
;Flag 0-> Flash by BIOS
;Model is the name of the platform.

[ReturnErrorCode]
FileNotFound=3
ErrorBeforeFlash=4

;FileNotFound -> If InsydeFlash not found the BIOS binary file, it will return this error code.
;ErrorBeforeFlash -> If InsydeFlash cause error before flash process, it will return this error code.

[UpdateEC]
Flag=0

;0 -> Not flash EC by BIOS.
;1 -> Flash by BIOS now.
;2 -> Flash by BIOS after windows shutdown.

[Region]
BIOS=0
GbE=0
ME=0
DESC=0

;This section is used to control SPI descriptor mode.
;BIOS 1 -> InsydeFlash will flash BIOS area.
;GbE 1 -> InsydeFlash will flash GbE area
;ME 1 -> InsydeFlash will flash ME area.
;DESC 1 -> InsydeFlash will flash DESC area.

[Log_file]
Flag=0
FileName=InsydeFlash.Log

;Flag 0 -> No log file, 1 -> InsydeFlash will create a log file.

[ReturnCodeDefinition]
RETURN_SUCCESSFUL=0
RETURN_MODEL_CHECK_FAIL=259
RETURN_USER_CONFIRM_CANCEL=1701
RETURN_AC_NOT_CONNECT=1702
RETURN_LOAD_DRIVER_FAIL=1703
RETURN_NEED_REBOOT=3010
RETURN_USER_EXIT=1704

[VARIABLE]
Flag=0
SystemManufacturer=0
BoardManufacturer=0
SystemProductName=0
SystemSerialNumber=0
Uuid=0
POSTInfo=0
Version=0
SLP=0
Setup=0
BootPriority=0
LastBootRecord=0
AcpiGlobalVariable=0
SLP2M=0
SLP2P=0
;Flag set 0 -> Nothing to do, 1 -> Erase variable before flash, 2 -> Erase variable only
